HEADERS += \
    $$PWD/Aircraft.h \
    $$PWD/Atmosphere.h \
    $$PWD/Component.h \
    $$PWD/Cuboid.h \
    $$PWD/Fuselage.h \
    $$PWD/Matrix3x3.h \
    $$PWD/Steiner.h \
    $$PWD/TailH.h \
    $$PWD/TailV.h \
    $$PWD/Units.h \
    $$PWD/Vector3.h \
    $$PWD/Wing.h

SOURCES += \
    $$PWD/Aircraft.cpp \
    $$PWD/Atmosphere.cpp \
    $$PWD/Component.cpp \
    $$PWD/Cuboid.cpp \
    $$PWD/Fuselage.cpp \
    $$PWD/Matrix3x3.cpp \
    $$PWD/Steiner.cpp \
    $$PWD/TailH.cpp \
    $$PWD/TailV.cpp \
    $$PWD/Vector3.cpp \
    $$PWD/Wing.cpp
