HEADERS += \
    $$PWD/Aircraft.h \
    $$PWD/AllElse.h \
    $$PWD/Atmosphere.h \
    $$PWD/Component.h \
    $$PWD/Cuboid.h \
    $$PWD/Engine.h \
    $$PWD/Fuselage.h \
    $$PWD/GearMain.h \
    $$PWD/GearNose.h \
    $$PWD/Matrix3x3.h \
    $$PWD/RotorDrive.h \
    $$PWD/RotorHub.h \
    $$PWD/RotorMain.h \
    $$PWD/RotorTail.h \
    $$PWD/Steiner.h \
    $$PWD/TailHor.h \
    $$PWD/TailVer.h \
    $$PWD/Units.h \
    $$PWD/Vector3.h \
    $$PWD/Wing.h

SOURCES += \
    $$PWD/Aircraft.cpp \
    $$PWD/AllElse.cpp \
    $$PWD/Atmosphere.cpp \
    $$PWD/Component.cpp \
    $$PWD/Cuboid.cpp \
    $$PWD/Engine.cpp \
    $$PWD/Fuselage.cpp \
    $$PWD/GearMain.cpp \
    $$PWD/GearNose.cpp \
    $$PWD/Matrix3x3.cpp \
    $$PWD/RotorDrive.cpp \
    $$PWD/RotorHub.cpp \
    $$PWD/RotorMain.cpp \
    $$PWD/RotorTail.cpp \
    $$PWD/Steiner.cpp \
    $$PWD/TailHor.cpp \
    $$PWD/TailVer.cpp \
    $$PWD/Vector3.cpp \
    $$PWD/Wing.cpp
