HEADERS += \
    $$PWD/Airport.h \
    $$PWD/AirportXGEN.h \
    $$PWD/AirportXUBS.h \
    $$PWD/Colors.h \
    $$PWD/Directions.h \
    $$PWD/Lights.h \
    $$PWD/Objects.h \
    $$PWD/SceneRoot.h \
    $$PWD/Singleton.h \
    $$PWD/Terrain.h \
    $$PWD/Textures.h

SOURCES += \
    $$PWD/Airport.cpp \
    $$PWD/AirportXGEN.cpp \
    $$PWD/AirportXUBS.cpp \
    $$PWD/Colors.cpp \
    $$PWD/Directions.cpp \
    $$PWD/Lights.cpp \
    $$PWD/Objects.cpp \
    $$PWD/SceneRoot.cpp \
    $$PWD/Terrain.cpp \
    $$PWD/Textures.cpp

